Manifest-Version: 1.0
Bnd-LastModified: 1458203405607
Build-Jdk: 1.8.0_25
Built-By: Atreia
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ofnb
Bundle-SymbolicName: org.onosproject.onos-app-ofnb
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ofnb;uses:="com.google.common.hash,org.j
 boss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .frame,org.jboss.netty.handler.codec.oneone,org.jboss.netty.handler.tim
 eout,org.jboss.netty.util,org.onlab.packet,org.onosproject.net,org.onos
 project.net.device,org.onosproject.net.link,org.onosproject.net.provide
 r,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openflo
 w.types";version="1.3.1"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.hash;version="[18.0,19)",org.jboss.netty.bootstrap;version="[3.
 9,4)",org.jboss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;
 version="[3.9,4)",org.jboss.netty.channel.group;version="[3.9,4)",org.j
 boss.netty.channel.socket.nio;version="[3.9,4)",org.jboss.netty.handler
 .codec.frame;version="[3.9,4)",org.jboss.netty.handler.codec.oneone;ver
 sion="[3.9,4)",org.jboss.netty.handler.execution;version="[3.9,4)",org.
 jboss.netty.handler.timeout;version="[3.9,4)",org.jboss.netty.util;vers
 ion="[3.9,4)",org.onlab.packet;version="[1.3,2)",org.onlab.util;version
 ="[1.3,2)",org.onosproject.event;version="[1.3,2)",org.onosproject.net;
 version="[1.3,2)",org.onosproject.net.device;version="[1.3,2)",org.onos
 project.net.link;version="[1.3,2)",org.onosproject.net.provider;version
 ="[1.3,2)",org.onosproject.ui.topo;version="[1.3,2)",org.projectfloodli
 ght.openflow.exceptions,org.projectfloodlight.openflow.protocol,org.pro
 jectfloodlight.openflow.protocol.ver13,org.projectfloodlight.openflow.t
 ypes,org.projectfloodlight.openflow.util,org.slf4j
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.link.LinkProviderRegistry)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.net.device.DeviceService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.link.LinkService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.net.device.DeviceStore)",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ofnb.NorthboundOpticalProvid
 er.xml,OSGI-INF/org.onosproject.ofnb.OpenflowClientImpl.xml
Tool: Bnd-2.4.0.201411031534
